Config { 

   -- appearance
     font =         "xft:JetBrains Mono:style=Bold:size=10:antialias=true"
   , additionalFonts = [ "xft:mononoki Nerd Font Mono:size=13:antialias=true:hinting=true" ]
   , bgColor =      "#1D2021"
   , fgColor =      "#EBDBB2"
   , position =     Top
   , border =       BottomB
   , borderColor =  "#000000"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = " <fn=1></fn> <fc=#32302f>|</fc> %UnsafeStdinReader% }{ <fc=#8ec07c>| %battery%</fc> <fc=#83a598>| <fn=1></fn> %uname%</fc> <fc=#fabd2f>| %coretemp% %cpu%</fc> <fc=#fe8019>| %memory%</fc> <fc=#fb4934>| <fn=1></fn> %pacman-updates% %aur-updates%</fc> <fc=#b8bb26>| %dynnetwork%</fc> <fc=#d3869b>| %date%</fc> | %kbd% "

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- Icons
   , iconRoot = "/home/santiago/.xmonad/xpm/" -- default "."

   -- plugins
   , commands = 

        -- network activity monitor (dynamic interface resolution)
        [ Run DynNetwork     [ "--template" , "<fn=1>\xf0aa</fn> <tx>kB <fn=1>\xf0ab</fn> <rx>kB"
                             ] 10
                    
        -- cpu
        , Run Cpu            [ "-t"         , "(<total>%)"
                             , "--High"     , "5"         -- units: %
                             , "--high"     , "red"
                             ] 10

        -- cpu core temperature monitor
        , Run CoreTemp       [ "--template" , "<fn=1>\xf108</fn> cpu: <core1>°C"
                             , "--High"     , "60"        -- units: °C
                             , "--high"     , "darkred"
                             ] 50
                          
        -- memory usage monitor
        , Run Memory         [ "--template" ,"<fn=1>\xf233</fn> mem: (<usedratio>%)"
                             , "--High"     , "70"        -- units: %
                             , "--high"     , "darkred"
                             ] 10

        -- battery monitor
        , Run Battery        [ "--template" , "<acstatus>"
                             , "--Low"      , "20"        -- units: %
                             , "--low"      , "darkred"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<fn=1></fn> (<left>%)"
                                       -- AC "on" status
                                       , "-O"	, "<fn=1></fn> (<left>%) charging"
                                       -- charged status
                                       , "-i"	, "<fn=1></fn> (<left>%) charged"
                             ] 50

        -- time and date indicator 
        , Run Date           "<fn=1>\xf133</fn> %b %d (%H:%M)" "date" 10

        -- keyboard layout indicator
        , Run Kbd            [ ("us(dvorak)" , "<fc=#00008B>DV</fc>")
                             , ("us"         , "<fc=#8B0000>US</fc>")
                             ]
        

	      -- Custom Scripts
	      , Run Com "/home/santiago/Scripts/queryUpdates/pacman-updates.sh" [] "pacman-updates" 36000
	      , Run Com "/home/santiago/Scripts/taur.sh" ["-Nu"] "aur-updates" 36000
	      , Run Com "uname" ["-r"] "" 0

        -- Unsafe Stdin Reader
        , Run UnsafeStdinReader
	      ]
   }
