Config { 

   -- appearance
     font =         "xft:JetBrains Mono:style=Bold:size=5.7:antialias=true"
   , additionalFonts = [ "xft:mononoki Nerd Font Mono:pixelsize=19.5:antialias=true:hinting=true" ]
   , bgColor =      "#2e3440"
   , fgColor =      "#97a1b4"
   , position =     Top

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = " %UnsafeStdinReader% }{ <fc=#8ec07c>| <fn=1></fn> %uname%</fc> <fc=#b8bb26>| %multicpu% (%multicoretemp%)</fc> <fc=#fabd2f>| %memory%</fc> <fc=#fe8019>| %dynnetwork%</fc> <fc=#fb4934>| <fn=1></fn> 0 0</fc> <fc=#d3869b>| %time%</fc> | %kbd% "

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      False    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   , commands = 

        -- network activity monitor (dynamic interface resolution)
        [ Run DynNetwork     [ "--template" , "<fn=1>\xf0ab</fn> <rx>kB <fn=1>\xf0aa</fn> <tx>kB"
                             ] 10
                    
        -- cpu
        , Run MultiCpu       [ "--template" , "<fn=1>\xf108</fn> cpu: <total>%"] 50

        -- cpu core temperature monitor <fn=1>\xf8c7</fn>
        , Run MultiCoreTemp  [ "--template" , "<avg>°C"
                             , "--"
                                   , "--mintemp", "25"
                                   , "--maxtemp", "100"
                             ] 50
                          
        -- memory usage monitor
        , Run Memory         [ "--template" , "<fn=1>\xf233</fn> mem: <usedratio>%"] 50

        -- time and date indicator 
        , Run DateZone       "<fn=1>\xf133</fn> %a, %d %b (%I:%M %p)" "es_CO.UTF-8" "America/Bogota" "time" 10

        -- keyboard layout indicator
        , Run Kbd            [ ("us(dvorak)" , "<fc=#00008B>DV</fc>")
                             , ("us"         , "<fc=#8B0000>US</fc>")
                             , ("latam"      , "<fn=1>\xf80b</fn> latam")
                             ]
        
	      -- Custom Scripts
	      -- , Run Com "/home/santiago/.scripts/pacman-updates.sh" [] "pacman-updates" 36000
	      -- , Run Com "/home/santiago/.scripts/taur.sh" ["-Nu"] "aur-updates" 36000
	      , Run Com "uname" ["-r"] "" 0

        -- Unsafe Stdin Reader
        , Run UnsafeStdinReader
	      ]
   }